# 自定义事件统计服务 nginx 配置文件


server {
    listen       8083;
    server_name  event_analytics;
    access_log   ../../../../../Users/zhanghaifeng/Projects_logs/nginx_logs/event_analytics/access.log  main;
    error_log    ../../../../../Users/zhanghaifeng/Projects_logs/nginx_logs/event_analytics/error.log;

    root    ../../../../../Users/zhanghaifeng/Projects/lego_event_analytics_server/nginx_static_files;
}
