# 自定义事件统计服务 nginx 配置文件,ec2环境下的


server {
    listen       8083;
    server_name  event_analytics;
    access_log   /home/zhang/nginx_logs/event_analytics/access.log  main;
    error_log    /home/zhang/nginx_logs/event_analytics/error.log;
    root         /home/zhang/projects/lego_event_analytics_server/nginx_static_files;
}

